\relax 
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{figures/BodeSummaryTable}{
\setcounter{page}{9}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{beamerpauses}{0}
\setcounter{framenumber}{11}
\setcounter{parentequation}{0}
\setcounter{theorem}{1}
\setcounter{@dayscnt}{81389}
\setcounter{@startyear}{1800}
\setcounter{datenumber}{81389}
\setcounter{dateyear}{2022}
\setcounter{datemonth}{11}
\setcounter{dateday}{1}
\setcounter{datedayname}{2}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
