\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Pre-requisite Material}{2}{Pre-requisite Material}{0}}
\headcommand {\beamer@sectionpages {2}{1}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\sectionentry {2}{Laplace Transforms and the Differentiation Property}{2}{Laplace Transforms and the Differentiation Property}{0}}
\headcommand {\beamer@sectionpages {2}{1}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\sectionentry {3}{Transfer Functions }{2}{Transfer Functions }{0}}
\headcommand {\slideentry {3}{0}{1}{2/7}{}{0}}
\headcommand {\beamer@framepages {2}{7}}
\headcommand {\slideentry {3}{0}{2}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{0}{3}{9/11}{}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\slideentry {3}{0}{4}{12/19}{}{0}}
\headcommand {\beamer@framepages {12}{19}}
\headcommand {\beamer@sectionpages {2}{19}}
\headcommand {\beamer@subsectionpages {2}{19}}
\headcommand {\sectionentry {4}{Finding Transfer Functions Using Impedance }{20}{Finding Transfer Functions Using Impedance }{0}}
\headcommand {\slideentry {4}{0}{1}{20/23}{}{0}}
\headcommand {\beamer@framepages {20}{23}}
\headcommand {\slideentry {4}{0}{2}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{0}{3}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{0}{4}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{0}{5}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{0}{6}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{0}{7}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{0}{8}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{0}{9}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{0}{10}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{0}{11}{33/34}{}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {4}{0}{12}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{0}{13}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{0}{14}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{0}{15}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@sectionpages {20}{38}}
\headcommand {\beamer@subsectionpages {20}{38}}
\headcommand {\sectionentry {5}{System Analogies}{39}{System Analogies}{0}}
\headcommand {\beamer@subsectionpages {39}{38}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{39}{Generic Modeling Elements}}
\headcommand {\slideentry {5}{1}{1}{39/39}{Generic Modeling Elements}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {5}{1}{2}{40/40}{Generic Modeling Elements}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {5}{1}{3}{41/41}{Generic Modeling Elements}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@sectionpages {39}{41}}
\headcommand {\beamer@subsectionpages {39}{41}}
\headcommand {\sectionentry {6}{Lecture Highlights}{42}{Lecture Highlights}{0}}
\headcommand {\beamer@sectionpages {42}{41}}
\headcommand {\beamer@subsectionpages {42}{41}}
\headcommand {\sectionentry {7}{Quiz Yourself}{42}{Quiz Yourself}{0}}
\headcommand {\beamer@subsectionpages {42}{41}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{42}{Questions}}
\headcommand {\beamer@subsectionpages {42}{41}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{42}{Solutions}}
\headcommand {\beamer@sectionpages {42}{41}}
\headcommand {\beamer@subsectionpages {42}{41}}
\headcommand {\sectionentry {8}{Resources}{42}{Resources}{0}}
\headcommand {\beamer@subsectionpages {42}{41}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{42}{Books}}
\headcommand {\beamer@subsectionpages {42}{41}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{42}{Web resources}}
\headcommand {\beamer@sectionpages {42}{41}}
\headcommand {\beamer@subsectionpages {42}{41}}
\headcommand {\sectionentry {9}{Appendix: Mesh and Nodal Equations}{42}{Appendix: Mesh and Nodal Equations}{0}}
\headcommand {\beamer@subsectionpages {42}{41}}
\headcommand {\beamer@subsectionentry {0}{9}{1}{42}{Circuit Mesh}}
\headcommand {\slideentry {9}{1}{1}{42/42}{Circuit Mesh}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsubsectionentry {0}{9}{1}{1}{43}{Circuit Problem}}
\headcommand {\slideentry {9}{1}{2}{43/43}{Circuit Mesh}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {9}{1}{3}{44/44}{Circuit Mesh}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {9}{1}{4}{45/45}{Circuit Mesh}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {9}{1}{5}{46/46}{Circuit Mesh}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsubsectionentry {0}{9}{1}{2}{47}{Another Circuit}}
\headcommand {\slideentry {9}{1}{6}{47/47}{Circuit Mesh}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionpages {42}{47}}
\headcommand {\beamer@subsectionentry {0}{9}{2}{48}{Circuit Nodes}}
\headcommand {\slideentry {9}{2}{1}{48/48}{Circuit Nodes}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsubsectionentry {0}{9}{2}{1}{49}{Circuit Problem}}
\headcommand {\slideentry {9}{2}{2}{49/49}{Circuit Nodes}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {9}{2}{3}{50/50}{Circuit Nodes}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {9}{2}{4}{51/51}{Circuit Nodes}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@partpages {1}{51}}
\headcommand {\beamer@subsectionpages {48}{51}}
\headcommand {\beamer@sectionpages {42}{51}}
\headcommand {\beamer@documentpages {51}}
\headcommand {\gdef \inserttotalframenumber {16}}
