\documentclass{article}
\usepackage[utf8]{inputenc}
%\documentclass{IEEEtran}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}
\usepackage{verbatim}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{esvect}
\usepackage{palatino}
\usepackage{booktabs}
\usepackage{xcolor}
\usepackage{minted}
\usepackage{graphicx}
\usepackage{appendix}
\usepackage{hyperref}
\usepackage{geometry}
%\usepackage{subfig}
%\usepackage{subcaption} 
\usepackage[
backend=biber,
style=ieee,
]{biblatex}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=10mm,
 top=20mm,
 }
\newtheorem{theorem}{Theorem}[section]
\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\newtheorem{example}{Example}[section]
\addbibresource{sources.bib}
\usepackage[style=ieee]{biblatex}
\usepackage{circuitikz}
\providecommand{\C}{\ensuremath{\mathbb{C}}} % complex numbers
\providecommand{\R}{\ensuremath{\mathbb{R}}} % real numbers
\providecommand{\Z}{\ensuremath{\mathbb{Z}}} % integers
\renewcommand{\H}{\mathcal{H}} % hilbert space
\renewcommand{\vec}[1]{\mathbf{#1}} % bold type vectors
\newcommand{\grad}{\nabla} % gradient operator
\newcommand{\dd}[2]{\frac{d#1}{d#2}} % \dd{y}{x} ==> dy/dx
\newcommand{\pd}[2]{\frac{\partial#1}{\partial#2}} % \pd{f}{x} ==> x partial derivative of f
\newcommand{\supp}{\operatorname*{supp}} % support
\newcommand{\innerp}[2]{\langle #1, #2 \rangle} % inner product: \innerp{a}{b} ==> <a,b>
\newcommand{\E}{\operatorname*{\mathbb{E}}} % expectation operator
\renewcommand{\O}{\mathcal O}
\newcommand{\minimize}{\operatorname*{minimize}}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usetikzlibrary{calc,patterns,
                 decorations.pathmorphing,
                 decorations.markings}
\usetikzlibrary{decorations.pathmorphing,patterns}
\usetikzlibrary{fit,shapes.geometric} 
\title{EENG307: Application Example \#2}
\author{Elenya Grant, Kathryn Johnson, Hishan Sager }
\date{Fall 2022}

\begin{document}
\maketitle
\section{Big Picture: Evaluating an Application for Control Design}
\begin{itemize}
    \item Who is creating the technology and who are they creating it for?
    \item What is the problem we are trying to solve?
    \item 
\end{itemize}
\section{Modeling and Control for Insulin Pumps}
\subsection{Background}

The pancreas is supposed to produce the right amount of insulin to move glucose from the blood into the cells. Glucose comes from carbohydrates (measured in grams) in food. Foods with a high \textit{glycemic index} (or GI) will cause a rapid increase in blood sugar levels. The pancreas will then produce insulin to move the blood sugar (or blood glucose) into the cells, which is seen by a reduction in blood sugar level over time. Foods with a low GI will cause a slow increase in blood sugar levels. Alternatively, blood sugar decreases when a human exercises (the muscles use up the blood sugar). Blood sugar is measured in mg/dL (milligrams per deciliter). 

\subsection{Non-Diabetic Blood Sugar Regulation System}
Blood sugar regulation is a type of feedback control system. In people without diabetes, the pancreas controls the amount of insulin production to maintain a desired blood sugar. The pancreas \textit{measures} the blood sugar level within a person (acts as an ideal sensor), determines how much insulin should be produced (controller), and then produces that amount of insulin (actuator) to maintain the desired blood sugar level in a human (the plant). 

A normal blood sugar level, while depending on the person, is typically \(\approx 120\) mg/dL. Therefore we can think of our reference signal \(R(s)\), or desired blood sugar level, as being 120 mg/dL. The disturbance \(D(s)\) is any input that would change the blood sugar, typically meals (cause increase in blood sugar) or exercise (cause reduction in blood sugar). The insulin signal \(I(s)\) is the amount of insulin from the pancreas to regulate a person's blood sugar \(Y(s)\). 

\begin{figure}[h]
    \centering
    \input{Tikz/CL_nonDiabetic}
    \caption{Generic feedback loop of insulin regulation in a person without diabetes.}
    \label{fig:cl_gen}
\end{figure}

\subsection{Diabetic Blood Sugar Regulation}
People with Type I diabetes (or ``Juvenile Diabetes") are unable to regulate blood sugar levels because their pancreas cannot produce insulin. Rather than having a feedback loop to control insulin levels, the relationship between disturbances such as carbohydrate (or food) input and the blood sugar output is open-loop. 

\subsubsection{Open-Loop with No Control}
Without insulin to move blood sugar into the cells, the blood sugar output may be unstable. If someone with diabetes drinks multiple sugary drinks (high GI), their blood sugar level may increase to a dangerous point. Long-term or extreme high blood sugar levels can be undesirable, and even life-threatening. When blood sugar levels exceed 600 mg/dL, a person may experience \textit{hyperglycemia} which can cause confusion, extreme thirst, vision loss, and hallucinations. When blood sugar levels are below 70 mg/dL, a person may experience \textit{hypoglycemia}, which has symptoms of dizziness, drowsiness, fainting, and slurred speech. Without insulin, the blood sugar \(Y(s)\) in Figure~\ref{fig:ol_diab} may exceed safe and healthy thresholds.

\begin{figure}[h]
    \centering
    \input{Tikz/OL_Diabetic}
    \caption{Human with Diabetes Open-Loop System with No Regulation}
    \label{fig:ol_diab}
\end{figure}

\textbf{\textit{Question: If you were to develop an external feedback controller for this system, what specifications may you care about and why (transient and steady-state response)?}}
\subsubsection{Open-Loop Control}
In the past, people with diabetes would regulate their blood sugar by manually injecting insulin. There are two types of insulin, long-lasting and quick release insulin. Slow release (basal rate) or long-lasting insulin would injected prior to bed to maintain a baseline blood sugar level for a long period of time with minimal disturbances (no meals or exercise). Quick-release insulin (bolis rate) is injected prior to meals and can reduce blood sugar levels within 15 minutes. So, a diabetic person may expect to eat a meal with 10-12 grams of carbohydrates and give themselves a specified amount of quick release insulin to maintain their desired blood sugar level. 

The amount of insulin that covers a certain amount of carbs may change throughout the day and depends on the person. In general, 1 unit of insulin may ``cover" 10-12 grams of carbs (indicated by the triangle gain block in Figure~\ref{fig:ol_hitl}). This example of regulation is shown in Figure~\ref{fig:ol_hitl}. Without insulin, the blood sugar could increase by about 70-100 mg/dL for a meal with 10-12 grams of carbs. 

\begin{figure}[h]
    \centering
    \input{Tikz/OL_HumanInTheLoop}
    \caption{Human in the Loop Blood Sugar Regulation with Manual Insulin Injection}
    \label{fig:ol_hitl}
\end{figure}

Additionally, a human with diabetes has to read their blood sugar level to determine whether they may need to give themselves more or less insulin for a meal, depending on their blood sugar prior to a meal. The blood sugar is measured with a glucose monitor (sensor), where a person may have to prick their finger and put a drop of blood onto a strip which is fed into the glucose monitor which then shows the blood sugar level on the screen.

If blood sugar is too low, then they have to eat/drink something with a high GI (such as a glucose tablet or orange juice). If blood sugar is too high, then they have to give themselves some amount of insulin. 

\subsubsection{Human in the Loop Control}
Advances in technology have allowed for a less involved human-in-the loop controller. The human has to use a glucose monitor to read their blood sugar, then determine how much insulin they need, which is manually input into an insulin pump which releases some amount of insulin into the human (rather than injecting it themselves) as shown in Figure~\ref{fig:cl_hitl}.
\begin{figure}[h]
    \centering
    \input{Tikz/CL_Diabetic_Past}
    \caption{Human in the Loop with Actuator and Sensor}
    \label{fig:cl_hitl}
\end{figure}

\textbf{\textit{Question: What acts as the controller, actuator, and sensor in the insulin regulation system for a person with diabetes and how is that different from a person without diabetes. What are the inputs and outputs of each of these subsystems?}}
\subsubsection{Automatic Closed Loop Control}
Even more recently, a Personal Diabetes Manager (PDM), has been developed to close the loop in blood sugar regulation for people with diabetes. The PDM is the controller, which gets a measurement of the blood sugar from a continuous glucose monitor (CGM). The PDM and CGM are connected by bluetooth through a cell phone. The PDM determines how much insulin is needed based on this measurement and tells the insulin pump how much insulin to release. 

The human is removed from the blood sugar regulation system as shown in Figure~\ref{fig:cl_diabetiC_present}. However, this system does not include any regulation if blood sugar is too low because it is not capable of administering any glucose. Even though the human may not have to determine how much insulin to give themselves if their blood sugar is high, they have to determine how many carbs to each if their blood sugar is too low. 
\begin{figure}[h]
    \centering
    \input{Tikz/CL_Diabetic_Present}
    \caption{Generic Feedback Loop}
    \label{fig:cl_diabetiC_present}
\end{figure}

\textbf{\textit{Question: What are some risks or potential issues with the closed-loop system? What kind of disturbances can it account for and not account for?}}

\subsection{Other Considerations}
Without insurance, the cost of the ``closed-loop" blood sugar regulation technology for people with diabetes (discussed in the previous section) is a lot.
\begin{itemize}
    \item Continuous Glucose Monitor (CGM): \textit{Dexcom G6}
    \begin{itemize}
        \item Transmitter Cost: \$600
        \item 3 pack of sensors (sensors need to be replaced every 10 days): \$300-\$500
        \item Transmitter + 3 pack sensor pack: \$700-\$1000
    \end{itemize}

    \item Insulin Pump and PDM: \textit{Omnipod}
    \begin{itemize}
        \item Pump \& PDM: \$800
        \item 5 pack of pods (pods have to be replaced every 2-3 days or 200 units of insulin): \$150-\$350
    \end{itemize}
    
        \item Insulin
    \begin{itemize}
        \item 1 vial has 1000 units of insulin: \$60-\$140
        \item 1000 units of insulin covers about 10,000 grams of carbs
        \item recommended daily carb intake is 225-325 grams
        \item 1 vial of insulin could last 1-1.5 months
        \item In 2019 insulin had a cost of \$0.34/unit
    \end{itemize}
\end{itemize}

\textbf{\textit{Question: Who has access to this technology and who doesn't?}}

\textbf{\textit{Question: How could the ``problem" be re-defined to make this technology more accessible? What are other considerations that could be included in the controller design process?}}
\subsection{System Identification}
To develop a PDM, we must understand the ``Plant" of a diabetic person. We need to understand how the blood sugar level of a diabetic person changes based on an input. We can use system ID to find an approximate transfer function that represents the relationship between a meal disturbance and the blood sugar level in a diabetic person, i.e,. the transfer function \(\frac{Y(s)}{U(s)}\). 

%From \cite{stein_2022} and \cite{mayo_clinic_2022}, 
Diabetes can be diagnosed based on a variety of blood sugar tests. From \cite{mayo_clinic_2022}, a person may be exhibiting signs of diabetes if ...
\begin{itemize}
    \item If a blood sugar measurement, independent of the time of meal, exceeds 200 mg/dL
    \item Blood sugar level exceeds 126 mg/dL after 8 hours of fasting (on multiple occasions)
    \item Blood sugar measurement is above 200 mg/dL 2 hours after fasting for 8 hours then consuming a sugary drink.
\end{itemize}

From \cite{stein_2022}, immediately after eating (not necessarily a sugary drink), a diabetic person may have a blood sugar ranging from 220-300 mg/dL. 

A sugary drink may contain approximately 40 grams of carbs. So \(D(s)=40\). This could be modeled as a pulse, or a sum of steps \(d(t)=40u(t)-40u(t-1.4)\), where 1.4 is the time shift in hours. %While in reality this would be modeled as some impulse with a ramp down, we will assume it's a step input with a magnitude of 10.

\textbf{\textit{Given this information and what is shown in Figure~\ref{fig:bs_diabvshealth}, do you think you could use system identification concepts to make a model of the plant to inform control design? What is the order of the system? What may you be able to infer about some of the parameters?}}

%\textit{Answer: Second order, critically damped \(\zeta \approx 1\), large overshoot, long settling time compared to rise-time.}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\textwidth]{Figures/glucose_dynamics.PNG}
    \caption{Figure obtained from \cite{glucose_dynamics}}
    \label{fig:bs_diabvshealth}
\end{figure}

\subsubsection{More specifics on System ID}
From this information, we could assume that the initial blood sugar level (after 8 hours of fasting) is approximately 126 mg/dL. Suppose one hour after the sugary drink is consumed \(D(s)\), the blood sugar level increases by 70mg/dL per 10 grams. With 40 gram input, then the blood sugar would peak at \(126+(70*4)=406\)  mg/dL. %Two hours after this, the blood sugar would still exceed 200 mg/dL. We know that no matter when food was last consumed, the blood sugar level may be around 200 mg/dL. Let's assume at 6 hours the steady-state blood sugar level is 200 mg/dL. 

\begin{itemize}
    \item at \(t=0\) hours we have a blood sugar level of \(Y(s)=126\) mg/dL
    \item from \(t=0\) to \(t=1.4\) hours we have a step input with a magnitude of 40 \(U(s)=\frac{40}{s}\).
    \item at \(t=1.4\) hours the magnitude of our input goes from a magnitude of 40 to a magnitude of 0.
    %\item at \(t=4\) hours we have a value of 200 mg/dL
    \item at \(t=8\) hours we settle to a final value of \(Y(s)=126\) mg/dL
    %\item at \(t=0.25\) we reach 10\% of our final value
    %\item at \(t=0.9\) we reach 90\% of our final value
\end{itemize}

So, to be able to identify our system \(G(s)\) we must first subtract off the initial condition (Figure~\ref{fig:plt02}) then divide by the magnitude of our input (which is 40 in this case) as shown in Figure~\ref{fig:plt03}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\textwidth]{Plots/output_minus_ic.png}
    \caption{Blood Sugar Response to Meal Disturbance without Insulin with Subtracted Initial Condition}
    \label{fig:plt02}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\textwidth]{Plots/output_minus_ic_divby40.png}
    \caption{Blood Sugar Response to Meal Disturbance without Insulin with Subtracted Initial Condition and Divided by Magnitude of the Input}
    \label{fig:plt03}
\end{figure}

\textcolor{red}{Unsure how to discuss how we deduct that its a first order system}

We can identify components of a first order system (in the form \(G(s)=\frac{K\sigma}{s+\sigma}\)) from it's step-response or impulse-response. For the first 1.4 hours, we see the step-response, but we don't know for sure that it reaches the DC gain \(K\) before the input changes. Since we don't know what \(K\) is, we can't figure out the rise-time to find \(\sigma\). So the step-response isn't very useful in helping us find the parameters \(K\) and \(\sigma\) that describe a first order system.

Does our input signal resemble an impulse at all? Sure does! At 1.4 hours! 

For the impulse response of a first order system, we know that:
\begin{itemize}
    \item at t=0 our output has a magnitude of \(K\sigma\)
    \item at the time constant \(\tau = \frac{1}{\sigma}\) our output will be decayed by 64\%
\end{itemize}. 

At the time of the impulse, the magnitude of our output is \(7\), so we know that \(K\sigma=7\). 
So at time \(\tau\)\ we will have a magnitude of \(0.36K\sigma=2.52\). So, we find the time our blood sugar has \textit{decayed} to a value of 2.52 mg/dL in Figure~\ref{fig:plt04} (some time after 1.4 hours). We reach this magnitude at about 3.4 hours, so \(\tau=3.4-1.4=2\) and we can find \(\sigma=\frac{1}{\tau}=0.5\). So, we can estimate that \(G(s)=\frac{7}{s+0.5}\) and we know that \(K=\frac{7}{\sigma}=14\). 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\textwidth]{Plots/plt04.png}
    \caption{Blood Sugar Response to Meal Disturbance without Insulin with Subtracted Initial Condition and Divided by Magnitude of Input}
    \label{fig:plt04}
\end{figure}

%From this information we can say that our settling time is \(t_s=5\) hours, our rise time is \(t_r=0.9-0.25=0.65\) hours. We also know that our steady-state value \(y_{ss}(t)=200\) mg/dL. We can estimate that \(\omega_n=\frac{2.2}{t_r}=\frac{2.2}{0.65}=3.38\). We can then estimate \(\zeta=\frac{4.6}{t_s \omega_n}=\frac{4.6}{5*3.38}=0.2722\).

%For a second order system \(G(s)=K\frac{\omega_n^2}{s^2+2\zeta\omega_ns+\omega_n^2}\). We know that \(y_{ss}(t)=200\) when the initial condition is \(126\) mg/dL. To find K, we subtract the initial condition so \(K=200-126=74\). But, this is when our input is \(D(s)=\frac{10}{s}\), so \(K=\frac{74}{10}=7.4\) for a normal step input \(D(s)=\frac{1}{s}\). So, our relationship between a disturbance input and the blood sugar level is \(\frac{Y(s)}{D(s)}=\frac{7.4 (3.38^2)}{s^2+2(0.2722)(3.38)s+3.38^2}\).
%So we know that our steady-state value is \(K=200\). We also know that the peak is \(K+M_p=406\) at 1 hour. So our percent overshoot can be found using \(\%OS=\frac{M_p}{K}*100\%=\frac{406-200}{200}*100\%=103\%\). From our percent overshoot, we can find \(\zeta=\frac{-ln(1.03)}{\sqrt{ln(1.03)^2+\pi^2}}=-0.0094\)






 \printbibliography

\end{document}