@article{controlIssues,
    author = {Wei Yu and Frank Lemmer},
    title = {Evaluation of control methods for floating offshore wind turbines},
    journal = {Journal of Physics: conference Series},
%    volume = {28},
%    number = {7},
    %series = {1104 012033}
    pages = {1-11},
    year = {2018},
    DOI = {10.1088/1742-6596/1104/1/012033}
}
@article{DTU10,
    author={C. Bak; F. Zahle; R. Bitsche; T. Kim; A. Yde; L.C. Henriksen; P.B. Andersen; A.Natarajan, M.H. Hansen},
    title = {Design and performance of a 10 MW wind turbine},
    journal = {Wind Energy, To be Accepted}
    }
    
@article{Katie,
 author = {Katheryn Johnson; Lucy Pao},
 title= {Control of Wind Turbines: Approaches, Challenges, and Recent Developments},
 journal = { IEEE CONTROL SYSTEMS MAGAZINE},
 year ={2011},
 DOI= {10.1109/MCS.2010.939962}
 }
 
 @article{OpenFAST,
 author = {Jonkman, J. M},
 title={The New Modularization Framework for the FAST Wind Turbine CAE Tool},
 journal = {51st AIAA Aerospace Sciences Meeting including the New Horizons Forum and Aerospace Exposition, 7–10 January 2013, Grapevine (Dallas/Ft. Worth Region), TX [online proceedings]},
 DOI = {10.2514/6.2013-202},
 year = {2013}
 }
 
 @article{glucose_dynamics,
author = {Meszyński, Sebastian and Sokolov, Oleksandr and Mrela, Aleksandra},
year = {2018},
month = {08},
pages = {46 - 52},
title = {From Compartments to Agents via Fuzzy Models-Modeling and Analysis of Complex Behavior of Physiological Systems},
volume = {11}
}
% Stein, N. (2022, May 9). Blood Sugar Chart: What is the Normal Range for Blood Sugar? Retrieved November 5, 2022, from https://www.lark.com/resources/blood-sugar-chart

 @misc{stein_2022, title={Blood Sugar Chart: What is the Normal Range for Blood Sugar?}, url={https://www.lark.com/resources/blood-sugar-chart}, journal={Blood Sugar Chart}, publisher={Lark}, author={Stein, Natalie}, year={2022}, month={May}} 
 
  @misc{mayo_clinic_2022, title={Diabetes}, url={https://www.mayoclinic.org/diseases-conditions/diabetes/diagnosis-treatment/drc-20371451}, journal={Mayo Clinic}, publisher={Mayo Foundation for Medical Education and Research}, year={2022}, month={Oct}} 