\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Pre-requisite Material}{2}{Pre-requisite Material}{0}}
\headcommand {\beamer@sectionpages {2}{1}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\sectionentry {2}{Block Diagrams as Control Systems Tools}{2}{Block Diagrams as Control Systems Tools}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{2}{Block Diagram Elements}}
\headcommand {\slideentry {2}{1}{1}{2/2}{Block Diagram Elements}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{3}{Block Diagram Simplifications}}
\headcommand {\slideentry {2}{2}{1}{3/3}{Block Diagram Simplifications}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{2}{2}{4/4}{Block Diagram Simplifications}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{2}{3}{5/5}{Block Diagram Simplifications}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{2}{4}{6/6}{Block Diagram Simplifications}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{7}{Example}}
\headcommand {\slideentry {2}{3}{1}{7/7}{Example}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{3}{2}{8/8}{Example}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{3}{3}{9/9}{Example}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {7}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{10}{Moving Elements}}
\headcommand {\slideentry {2}{4}{1}{10/10}{Moving Elements}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{4}{2}{11/11}{Moving Elements}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{4}{3}{12/12}{Moving Elements}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{13}{Simplifying a Block Diagram with Algebra}}
\headcommand {\slideentry {2}{5}{1}{13/13}{Simplifying a Block Diagram with Algebra}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {2}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\sectionentry {3}{Lecture Highlights}{14}{Lecture Highlights}{0}}
\headcommand {\beamer@sectionpages {14}{13}}
\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\sectionentry {4}{Quiz Yourself}{14}{Quiz Yourself}{0}}
\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{14}{Questions}}
\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{14}{Solutions}}
\headcommand {\beamer@sectionpages {14}{13}}
\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\sectionentry {5}{Resources}{14}{Resources}{0}}
\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{14}{Books}}
\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{14}{Web resources}}
\headcommand {\beamer@sectionpages {14}{13}}
\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\sectionentry {6}{Appendix}{14}{Appendix}{0}}
\headcommand {\slideentry {6}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@partpages {1}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@sectionpages {14}{14}}
\headcommand {\beamer@documentpages {14}}
\headcommand {\gdef \inserttotalframenumber {14}}
