\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Pre-requisite Material}{2}{Pre-requisite Material}{0}}
\headcommand {\beamer@sectionpages {2}{1}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\sectionentry {2}{Motivation}{2}{Motivation}{0}}
\headcommand {\slideentry {2}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {3}{Laplace Transform Definition}{3}{Laplace Transform Definition}{0}}
\headcommand {\slideentry {3}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {3}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{5}{Finding Laplace Transforms using the definition}}
\headcommand {\slideentry {3}{1}{1}{5/5}{Finding Laplace Transforms using the definition}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {3}{1}{2}{6/6}{Finding Laplace Transforms using the definition}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {3}{1}{3}{7/7}{Finding Laplace Transforms using the definition}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {3}{1}{4}{8/8}{Finding Laplace Transforms using the definition}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {5}{8}}
\headcommand {\sectionentry {4}{Laplace Transform Properties}{9}{Laplace Transform Properties}{0}}
\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{9}{Scaling and Linearity}}
\headcommand {\slideentry {4}{1}{1}{9/9}{Scaling and Linearity}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {4}{1}{2}{10/10}{Scaling and Linearity}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{11}{Time and frequency shift}}
\headcommand {\slideentry {4}{2}{1}{11/11}{Time and frequency shift}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{12}{Differentiation and Integration}}
\headcommand {\slideentry {4}{3}{1}{12/12}{Differentiation and Integration}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {4}{3}{2}{13/13}{Differentiation and Integration}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {4}{3}{3}{14/14}{Differentiation and Integration}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {9}{14}}
\headcommand {\beamer@subsectionpages {12}{14}}
\headcommand {\sectionentry {5}{The Impulse Function}{15}{The Impulse Function}{0}}
\headcommand {\slideentry {5}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {5}{0}{2}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {5}{0}{3}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@partpages {1}{17}}
\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\beamer@sectionpages {18}{17}}
\headcommand {\beamer@documentpages {17}}
\headcommand {\gdef \inserttotalframenumber {17}}
