\tikzstyle{block} = [draw, rectangle, 
    minimum height=3em, minimum width=6em]
\tikzstyle{sum} = [draw, circle, node distance=1cm]
\tikzstyle{input} = [coordinate]
\tikzstyle{output} = [coordinate]
\tikzstyle{pinstyle} = [pin edge={to-,thin,black}]
%USEFUL REF:
%https://latexdraw.com/block-diagram-in-latex-step-by-step-tikz-tutorial/
% The block diagram code is probably more verbose than necessary
\begin{tikzpicture}[auto, node distance=2cm,>=latex']
    % We start by placing the blocks
    \node [input, name=input] {};
    \node [sum, right of=input, node distance=5.5cm] (disturbance) {}; %ESG
    \node [block, right of=input,
            node distance=9cm] (system) {Human};

    \draw [->] (disturbance) -- node[name=u] {$U(s)\approx 0$} (system); %ESG
    \node [input, above of=disturbance, node distance=1cm] (g_d) {$G_d(s)$};
    \node [output, right of=system, node distance=3cm] (output) {};
     \draw [->] (system) -- node [name=y] {}(output); %THIS 
    %    \draw [->] (input) -- node[pos=0.9] {$-$} 
    %    node[name=f] {$I(s)=1$ unit} (disturbance);
        \draw [->] (g_d) -- node[pos=0.6, left] {$+$} 
       node[at start,above]{$D(s)$ = 10 grams} (disturbance); 
        %node {$D(s)$} (disturbance);
        \draw [->] (system) -- node[pos=0.99] {} 
        node[at end, right] {$Y(s) \approx 120$ mg/dL} (output);
        
          \node[below of = system, node distance = 0.85cm] at (system) {Plant $G(s)$};
          \node[above of = output, node distance = 0.85cm] at (output) {Blood Sugar Level};
          \node[above of = input, node distance = 0.3cm] at (input) {$I(s)=1$ unit}; 
        
    \node[isosceles triangle, draw, minimum size =0.5cm, right of = input, node distance=1.75cm] (T){10};
        \draw [->] (input) -- (T);
        \node[below of = input, node distance = 0.85cm] at (input) {Insulin Injected};
        %\draw [->] (T) -- (disturbance);
         \draw [->] (T) -- node[pos=0.9] {$-$} 
        node[name=f] {10 grams} (disturbance);
\end{tikzpicture}