\tikzstyle{block} = [draw, rectangle, 
    minimum height=3em, minimum width=6em]
\tikzstyle{sum} = [draw, circle, node distance=1cm]
\tikzstyle{input} = [coordinate]
\tikzstyle{output} = [coordinate]
\tikzstyle{pinstyle} = [pin edge={to-,thin,black}]
%USEFUL REF:
%https://latexdraw.com/block-diagram-in-latex-step-by-step-tikz-tutorial/
% The block diagram code is probably more verbose than necessary
\begin{tikzpicture}[auto, node distance=2cm,>=latex']
    % We start by placing the blocks
    \node [input, name=input] {};
    %\node [sum, right of=input] (sum) {};
   % \node [block, right of=sum, node distance=2.5cm] (controller) {$K_p$};
    %\node [sum, right of=controller, node distance=2.5cm] (sum2) {}; %ESG
    \node [sum, right of=input, node distance=2cm] (disturbance) {}; %ESG
    \node [block, right of=input,
            node distance=4cm] (system) {$G(s)$};
    
    % We draw an edge between the controller and system block to 
    % calculate the coordinate u. We need it to place the measurement block. 
    %\draw [->] (controller) -- node[name=x] {$X(s)$} (sum2); %ESG THIS ONE IS GOOD
    %\draw [->] (sum2) -- node[name=f] {$F(s)$} (disturbance); %ESG THIS ONE IS GOOD
    \draw [->] (disturbance) -- node[name=u] {$U(s)$} (system); %ESG
    \node [input, above of=disturbance, node distance=1cm] (g_d) {$G_d(s)$};
    %\node [input, below of=input, node distance=1.5cm] (fdb) {};
    \node [output, right of=system] (output) {};
    %\node [block, below of=disturbance] (Kd) {$K_ds$};

    % Once the nodes are placed, connecting them is easy. 
    %\draw [draw,->] (input) -- node {$R(s)$} (sum); %THIS ONE IS GOOD
   % \draw [->] (sum) -- node {$E(s)$} (controller);
     \draw [->] (system) -- node [name=y] {}(output); %THIS IS GOOD
    %  \draw [->] (system) -- node[at end,right] [name=y] {$Y$}(output);
    % \draw [->] (g_d) -- node {$D(s)$} (disturbance); %ESG THIS IS GOOD
    %\draw [->] (y) |- (Kd);
    %\draw [->] (y) |- (fdb);
    %\draw [->] (Kd) -| node[pos=0.99] {$-$} 
    %    node [near end] {} (sum2);
    % \draw [->] (fdb) -| node[pos=0.99] {$-$} 
    %     node [near end] {} (sum);
        
    % \draw [->] (input) -- node[pos=0.99] {$+$} 
    %     node[at start, left] {$R(s)$} (sum);
% \draw [->] (controller) -- node[pos=0.99] {$+$} 
%         node {$X(s)$} (sum2);
        \draw [->] (input) -- node[pos=0.9] {$+$} 
        node[name=f] {$X(s)$} (disturbance);
        \draw [->] (g_d) -- node[pos=0.6, left] {$+$} 
       node[at start,above]{$D(s)$} (disturbance); 
        %node {$D(s)$} (disturbance);
        \draw [->] (system) -- node[pos=0.99] {} 
        node[at end, right] {$Y(s)$} (output);
\end{tikzpicture}