\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Big Picture: Evaluating an Application for Control Design}{2}{Big Picture: Evaluating an Application for Control Design}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Modeling and Control for Insulin Pumps}{3}{Modeling and Control for Insulin Pumps}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Background}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{3}{Non-Diabetic Blood Sugar Regulation System}}
\headcommand {\slideentry {2}{2}{1}{3/3}{Non-Diabetic Blood Sugar Regulation System}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{4}{Diabetic Blood Sugar Regulation}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{4}{Open-Loop with No Control }}
\headcommand {\slideentry {2}{3}{1}{4/4}{Diabetic Blood Sugar Regulation}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{3}{2}{5/5}{Diabetic Blood Sugar Regulation}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{6}{Open-Loop Control }}
\headcommand {\slideentry {2}{3}{3}{6/6}{Diabetic Blood Sugar Regulation}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{3}{7}{Human-in-the-Loop Feedback Control with Manual Injection }}
\headcommand {\slideentry {2}{3}{4}{7/7}{Diabetic Blood Sugar Regulation}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{4}{8}{Human-in-the-Loop Feedback Control with Insulin Pump }}
\headcommand {\slideentry {2}{3}{5}{8/8}{Diabetic Blood Sugar Regulation}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{3}{6}{9/9}{Diabetic Blood Sugar Regulation}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{5}{10}{Automatic Closed Loop Control }}
\headcommand {\slideentry {2}{3}{7}{10/10}{Diabetic Blood Sugar Regulation}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{3}{8}{11/11}{Diabetic Blood Sugar Regulation}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {4}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{12}{Other Considerations}}
\headcommand {\slideentry {2}{4}{1}{12/12}{Other Considerations}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{4}{2}{13/13}{Other Considerations}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{14}{System Identification for PDM Controller Design}}
\headcommand {\slideentry {2}{5}{1}{14/14}{System Identification for PDM Controller Design}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{5}{2}{15/15}{System Identification for PDM Controller Design}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{5}{3}{16/16}{System Identification for PDM Controller Design}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{5}{4}{17/17}{System Identification for PDM Controller Design}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{5}{5}{18/18}{System Identification for PDM Controller Design}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{5}{6}{19/19}{System Identification for PDM Controller Design}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{5}{7}{20/20}{System Identification for PDM Controller Design}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@partpages {1}{20}}
\headcommand {\beamer@subsectionpages {14}{20}}
\headcommand {\beamer@sectionpages {3}{20}}
\headcommand {\beamer@documentpages {20}}
\headcommand {\gdef \inserttotalframenumber {20}}
