figure(1)
clf
ha=axes;
set(1,'position',[350 400 600 300])
set(gca,'xscale','log')
a=get(gca,'position')
a(2)=.2;
a(4)=.7;
set(gca,'position',a)
hold on
omegan=1;
for i=1:3:10,
    zeta=0.1*i,
    sys=tf([omegan^2],[1 2*zeta*omegan omegan^2])
    [mag,phase,w]=bode(sys);
    mag=squeeze(mag);
    phase=squeeze(phase);
    semilogx(w,20*log10(mag),'-','linewidth',2);
end;
text(.35,-15,'\fontsize{14}\zeta=1')
arrow([.7 -14],[1.5 -10],'length',5)
text(.27,-7,'\fontsize{14}\zeta=.7')
arrow([.6 -6],[1 -3],'length',5)
text(.2,10,'\fontsize{14}\zeta=.4')
arrow([.4 7],[.8 3],'length',5)
text(2,10,'\fontsize{14}\zeta=.1')
arrow([2 7],[1.3 4],'length',5)
    axis([.01 100 -65 20]);
    set(gca,'box','on','xtick',[.01 .1 1 10 100],'ytick',[-60 -40 -20 0],'xticklabel',{'.01','.1','1','10','100'},'fontsize',14);
xlabel('Frequency \omega/\omega_n (rad/s)')
ylabel('Magnitude (dB)')
grid


figure(2)
clf
ha=axes;
set(2,'position',[350 400 600 300])
set(gca,'xscale','log')
a=get(gca,'position')
a(2)=.2;
a(4)=.7;
set(gca,'position',a)
hold on
omegan=1;
for i=1:3:10,
    zeta=0.1*i,
    sys=tf([omegan^2],[1 2*zeta*omegan omegan^2])
    [mag,phase,w]=bode(sys);
    mag=squeeze(mag);
    phase=squeeze(phase);
    semilogx(w,phase,'-','linewidth',2);
end;
text(.-15,'\fontsize{14}\zeta=1')
arrow([.7 -14],[1.5 -10],'length',5)
text(.27,-7,'\fontsize{14}\zeta=.7')
arrow([.6 -6],[1 -3],'length',5)
text(.2,10,'\fontsize{14}\zeta=.4')
arrow([.4 7],[.8 3],'length',5)
text(2,10,'\fontsize{14}\zeta=.1')
arrow([2 7],[1.3 4],'length',5)
    axis([.01 100 -200 10]);
    set(gca,'box','on','xtick',[.01 .1 1 10 100],'ytick',[-180 -90 0],'xticklabel',{'.01','.1','1','10','100'},'fontsize',14);
xlabel('Frequency \omega/\omega_n (rad/s)')
ylabel('Magnitude (dB)')
grid
