figure(1)
clf
set(1,'position',[10 100 400 300])
%set(1,'paperorientation','landscape')
set(1,'papersize',[3.4 2.5])
set(1,'paperposition',[-.4 -.2 3.8 2.8])
clf
ha=axes;
axis([-1 1 -1 1])
set(ha,'visible','off')
arrow([-1 0],[1 0]);
text(.85,-.15,'\fontname{times}\fontsize{12}Re\{{\its}\}')
text(-.45,.95,'\fontname{times}\fontsize{12}Im\{{\its}\}')
arrow([0 -1],[0 1]);
hold on
plot(.5*cos(pi/3),sin(pi/3),'.','markersize',20)
line([.5 .5],[.03 -.03])
line([.03 -.03],[.7 .7])
text(.28,-.1,'\fontname{times}\fontsize{14}cos(\theta)')
text(-.60,.7,'\fontname{times}\fontsize{14}{\it j}sin(\theta)')
text(.58,.74,'\fontname{times}\fontsize{14}e^{{\it j}\theta}')
line([0 .5],[0 .7])
text(.15,.15,'\fontname{times}\fontsize{14}\it\theta')
text(.25,.5,'\fontname{times}\fontsize{14}\itr')
axis equal
theta=0:.01:atan(.7/.5);
plot(.1*cos(theta),.1*sin(theta),'k-')
print -dpdf -f1 complexplaneeuler.pdf